<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--  Header Starts-->
        
        <!--  Header Ends -->

        <!-- Footer Start -->
        <!-- Place footer next to header to set z-index property to minus value -->
        <!-- Footer Ends -->

        <!-- Login Form -->
        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <!-- Login button -->
            <Button android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Login"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>
        <!-- Login Form Ends -->
        <!-- Login Form Ends -->

        <Button android:id="@+id/link_to_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="New to Manifesto? Register here"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"/>

    </RelativeLayout>
</ScrollView>