<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#ffffff">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:id="@+id/img_View_Project"
                    android:src="@drawable/dam"/>

            <TextView
                android:id="@+id/Descripton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Project Details"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Kaveri Dam project is underway with a Rs. 20000 crore rupees"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                android:id="@+id/Politician_in_charge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Politician Details"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Hon. MLA Yash Kumar Lal"
                    android:paddingLeft="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/rateandrev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:padding="20dp"
            android:text="Rate and Review"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/fixissues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:text="Fix Issues"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorAccent"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
